<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 4 HTML Knowledge Check</title>
</head>
<body>
    <form action="#" method="POST">

<!-- Navigation Bar -->

<nav>
<ul>
  <style> 
      nav ul li {
    display: inline;
      }
  </style>

<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact</a></li>
</ul>
</nav>

        <!-- Personal Information Section -->
<fieldset>
<legend>Personal Information</legend>
<label for="name">Name:</label>
 <input type="text" id="name" name="name" required placeholder="Enter your name">
<br><br>

<label for="user-email">Email:</label>
<input type="email" id="user-email" name="user-email" required placeholder="Enter your email">
<br><br>

<!-- Bonus Radio Button -->

<legend>How did you hear about us?</legend>
<div>
    <input type="radio" id="Google" name="source" value="Google">
    <label for="Google" style="margin-right: 8px;">Google</label>

    <input type="radio" id="Social Media" name="source" value="Social Media">
    <label for="Social" style= "margin-right: 8px;">Social Media</label>

    <input type="radio" id="Other" name="Source" value="Other">
    <label for="Other">Other</label>
    <br><br>

</div>
<legend>Message</legend>
<label for="feedback"></label>
<textarea id="feedback" name="feedback" rows="4" placeholder="Enter your comments here..."></textarea>
          <input type="submit" value="Submit">
        </form>
<br><br>

        <!-- Product Table -->
<table border = "2">
    <tr> 
        <th>Product Name</th>
        <th>Product Price</th>
        <th>Quantity</th>
      </tr>
      <tr>
        <td>Laptop</td>
        <td>$999</td>
        <td>5</td>
      </tr>
      <tr>
        <td>SmartPhone</td>
        <td>$699</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Headphones</td>
        <td>$199</td>
        <td>1</td>
      </tr>

</table>

<!-- Images  -->

<h2>Images</h2>
  <img src="https://placehold.co/300x200" alt="Placeholder Image">
  <img src="https://placehold.co/300x200" alt="Rounded Image" style="border-radius: 10px; border: 2px solid #000; width: 300px; height: 200px;">class="rounded-img">
  

</body>
</html>